00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1936
00000060 t __c.1521
0000006e t __c.1518
00000080 t __c.1516
00000084 t __c.1514
00000098 t __c.1501
000000a6 t __c.1498
000000b8 t __c.1496
000000bc t __c.1493
000000d0 t __c.1460
000000d3 t __c.1457
000000d8 t __c.1400
000000e7 t __c.1394
000000f5 t __c.1392
00000104 t __c.1390
00000113 t __c.1388
00000121 t __c.1385
00000130 t __c.1380
0000015c t __c.1378
0000017c t __c.1483
00000189 t __c.1460
00000196 t __c.1449
000001ac t __c.1447
000001c3 t __c.1442
000001d4 t __c.1440
000001e8 t __c.1438
00000203 t __c.1436
00000217 t __c.1434
0000022d t __c.1432
0000024c t __c.1429
0000025b t __c.1427
0000026a t __c.1425
00000296 t __c.1423
000002b6 t __c.1413
000002c5 t __c.1411
000002d4 t __c.1406
000002e8 t __c.1404
000002f7 t __c.1393
00000306 t __c.1391
00000315 t __c.1379
00000326 t __c.1571
00000331 t __c.1527
00000334 t __c.1525
00000339 t __c.1521
00000346 t __c.1517
0000034d t __c.1515
00000359 t __c.1490
00000365 t __c.1488
00000372 t __c.1486
0000037d t __c.1483
0000038c t __c.1481
00000393 t __c.1479
00000396 t __c.1477
0000039b t __c.1475
000003a2 t __c.1466
000003ad t __c.1464
000003b8 t __c.1462
000003c3 t __c.1455
000003c6 t __c.1453
000003cf t __c.1447
000003d3 t __c.1445
000003dd t __c.1437
000003e1 t __c.1434
000003eb t __c.1421
000003ee t __c.1419
000003f7 t __c.1407
000003fa t __c.1404
00000403 t __c.1380
0000040a T __ctors_end
0000040a T __ctors_start
0000040a T __dtors_end
0000040a T __dtors_start
0000040a W __init
0000040a T __trampolines_end
0000040a T __trampolines_start
00000416 T __do_copy_data
00000422 t .do_copy_data_loop
00000426 t .do_copy_data_start
0000042c T __do_clear_bss
00000434 t .do_clear_bss_loop
00000436 t .do_clear_bss_start
00000444 T __bad_interrupt
00000444 W __vector_1
00000444 W __vector_10
00000444 W __vector_11
00000444 W __vector_12
00000444 W __vector_14
00000444 W __vector_15
00000444 W __vector_16
00000444 W __vector_17
00000444 W __vector_18
00000444 W __vector_19
00000444 W __vector_2
00000444 W __vector_20
00000444 W __vector_3
00000444 W __vector_4
00000444 W __vector_5
00000444 W __vector_6
00000444 W __vector_7
00000444 W __vector_8
00000448 T serial_init
0000049c T serial_finit
00000518 T serial_read
00000562 T serial_char
0000056a T serial_string
0000057e T serial_string_P
00000592 T s_readbuffer
000005ca T serial_available
0000060e T s_clearbuffer
0000061e T serial_nreadw
00000644 T serial_nread
00000670 T __vector_13
000006fa T urclear
00000710 t lcd_write
0000076a t lcd_waitbusy
000007bc T lcd_command
000007d0 T lcd_data
000007e4 T lcd_gotoxy
000007f4 T lcd_getxy
000007fc T lcd_clear
00000804 T lcd_home
0000080c T lcd_putc
00000836 T lcd_string
0000084e T lcd_puts_p
0000085f W __stack
0000086a T lcd_string_P
00000886 T lcd_init
000008f4 T beep
00000928 T main
00000aae T lcd_num
00000af2 T serial_numl
00000b36 T serial_num
00000b7a T read
00000c52 T write
00000e12 T direction
00000ecc T serial_select
00000f20 T jsonparser
00000f86 T compare
00000fac T str_num
00000fb2 T gprs_restart
00001046 T http_data
0000111c T WaitForGResponse
000011a8 T gprs_disconnect
000011ba T gprs_init
0000120c T status_check
00001310 T gprs_connect
000013c2 T http_get_P
00001532 T http_get
000016be T gps_fix
00001752 T gps_getcoordinates
000018ae T WaitForGPResponse
0000193a T agps_update
00001ab4 T gps_init
00001ade T epo_time
00001b20 T agps_init
00001bfc T gsm_call
00001c8e T gsm_deletemsgall
00001cd4 T WaitForResponse
00001d58 T clk_check
00001dda T clk_init
00001e22 T gsm_restart
00001eb6 T gsm_pwroff
00001ec8 T init_config
00001eea T gsm_initx
00001f2a T gsm_init
000020a4 T gsm_sendmsg_P
0000213a T gsm_sendmsg
000021d0 T gsm_readmsg
00002350 T gsm_waitformsg
000023d8 T timer_start
000023f2 T stop_timeout
00002410 T reset_timeout
0000242e T set_timeout
0000245a T __vector_9
000024a4 T __mulsi3
000024e2 T __divmodhi4
000024e2 T _div
000024f6 t __divmodhi4_neg2
000024fc t __divmodhi4_exit
000024fe t __divmodhi4_neg1
00002508 T __udivmodsi4
00002514 t __udivmodsi4_loop
0000252e t __udivmodsi4_ep
0000254c T __divmodsi4
00002560 t __divmodsi4_neg2
0000256e t __divmodsi4_exit
00002570 t __divmodsi4_neg1
00002582 T __udivmodhi4
0000258a t __udivmodhi4_loop
00002598 t __udivmodhi4_ep
000025aa T atoi
000025e6 T strncasecmp_P
00002616 T strstr_P
0000264a T strchr
00002660 T strcpy
0000266e T strncasecmp
0000269e T strncpy
000026bc T strrchr
000026d2 T strstr
00002706 T itoa
00002748 T ltoa
000027b0 T __mulhi_const_10
000027c0 T sprintf
00002808 T vfprintf
00002bc2 T strnlen_P
00002bd8 T strnlen
00002bee T strrev
00002c0e T fputc
00002c66 T __ultoa_invert
00002d22 T __prologue_saves__
00002d5a T __epilogue_restores__
00002d90 T _exit
00002d90 W exit
00002d92 t __stop_program
00002d94 A __data_load_start
00002d94 T _etext
00002e02 A __data_load_end
00800060 D __data_start
008000ce B __bss_start
008000ce D __data_end
008000ce D _edata
008000ce B neterr
008000d0 B UQFront
008000d1 B UQEnd
008000d2 B URBuff
008001fe B jlen
00800200 B dlen
00800204 B gprs_buffer
008002a4 B gps_buffer
00800344 B temp
0080035d B epotime
0080035f B id
00800361 B gsm_buffer
00800401 B vxp
00800403 B global_count
00800405 B __bss_end
00800405 N _end
00810000 N __eeprom_end
